publications/publications/src/main/resources/data/xsd/review.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="https://github.com/ArpadVS/XML_tim14_2019-Publication"
    xmlns="https://github.com/ArpadVS/XML_tim14_2019-Publication">
    <xs:include schemaLocation="Shared.xsd"/>
    <xs:element name="review">
        <xs:complexType>
            <xs:all>
                <xs:element name="paper-id" type="xs:anyURI"/>
                <xs:element name="paperTitle">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:minLength value="3"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="reviewer" type="TAuthor"/>
                <xs:element name="comments">
                    <xs:complexType>
                        <xs:sequence maxOccurs="unbounded" minOccurs="0">
                            <xs:element name="comment" type="TComment"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="summary" type="xs:string"/>
                <xs:element name="grade">
                    <xs:simpleType>
                        <xs:restriction base="xs:int">
                            <xs:minInclusive value="1"/>
                            <xs:maxInclusive value="10"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
            </xs:all>
            <xs:attribute name="date" type="xs:date"/>
            <xs:attribute name="paperJudgement">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:enumeration value="accept"/>
                        <xs:enumeration value="reject"/>
                        <xs:enumeration value="revise"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:attribute>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="TComment">
        <xs:sequence>
            <xs:element name="element-id" type="xs:anyURI"/>
            <xs:element name="comment" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
