publications/publications/src/main/resources/data/xsd/Shared.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    xmlns:sd="https://github.com/ArpadVS/XML_tim14_2019-Publication">
    <xs:complexType name="TLocation">
        <xs:sequence>
            <xs:element name="City" type="xs:string"/>
            <xs:element name="State" type="xs:string"/>
            <xs:element name="Country" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="TParagraphs" mixed="true">
        <xs:sequence>
            <xs:element maxOccurs="unbounded" name="Paragraph" type="TParagraph"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType mixed="true" name="TParagraph">
        <xs:choice maxOccurs="unbounded" minOccurs="0">
            <xs:element name="list">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element maxOccurs="unbounded" minOccurs="1" name="item"
                            type="TParagraph"/>
                    </xs:sequence>
                    <xs:attribute name="id" type="xs:anyURI"/>
                </xs:complexType>
            </xs:element>
            <xs:element name="quote">
                <xs:complexType>
                    <xs:complexContent>
                        <xs:extension base="TDecorator">
                            <xs:attribute name="id" type="xs:anyURI"/>
                        </xs:extension>
                    </xs:complexContent>
                </xs:complexType>
            </xs:element>
            <xs:element name="ref">
                <xs:complexType>
                    <xs:simpleContent>
                        <xs:extension base="xs:anyURI"> </xs:extension>
                    </xs:simpleContent>
                </xs:complexType>
            </xs:element>
            <xs:element name="internal-ref">
                <xs:complexType>
                    <xs:simpleContent>
                        <xs:extension base="xs:anyURI"> </xs:extension>
                    </xs:simpleContent>
                </xs:complexType>
            </xs:element>
            <xs:choice maxOccurs="unbounded" minOccurs="0">
                <xs:element maxOccurs="unbounded" minOccurs="0" name="bold" type="TDecorator"/>
                <xs:element maxOccurs="unbounded" minOccurs="0" name="italic" type="TDecorator"/>
                <xs:element maxOccurs="unbounded" minOccurs="0" name="underline" type="TDecorator"/>
            </xs:choice>
            <xs:element name="formule">
                <xs:simpleType>
                    <xs:restriction base="xs:string"> </xs:restriction>
                </xs:simpleType>
            </xs:element>
        </xs:choice>
    </xs:complexType>
    <xs:complexType name="TAuthor">
        <xs:sequence>
            <xs:element name="fullName">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:minLength value="3"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="institution">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="name" type="xs:string"/>
                        <xs:element name="location" type="TLocation"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="email" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType mixed="true" name="TDecorator">
        <xs:choice maxOccurs="unbounded" minOccurs="0">
            <xs:element maxOccurs="unbounded" minOccurs="0" name="bold" type="TDecorator"/>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="italic" type="TDecorator"/>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="underline" type="TDecorator"/>
        </xs:choice>
    </xs:complexType>
</xs:schema>
