publications/publications/src/main/resources/data/xsd/user.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="http://www.ftn.uns.ac.rs/tim14" xmlns:tim14="http://www.ftn.uns.ac.rs/tim14">

    <xs:element name="user" type="tim14:TUser"/>
    <xs:complexType name="TUser">
        <xs:sequence>
            <xs:element name="first_name" type="xs:string"/>
            <xs:element name="last_name" type="xs:string"/>
            <xs:element name="username" type="xs:string"/>
            <xs:element name="email">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:pattern
                            value="[_\-a-zA-Z0-9\.\+]+@[a-zA-Z0-9](\.?[\-a-zA-Z0-9]*[a-zA-Z0-9])*"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="password">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:minLength value="8"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="biography" type="xs:string" minOccurs="0"/>
            <xs:element maxOccurs="3" name="role" type="tim14:TRole"/>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="expertise" type="xs:string"/>
        </xs:sequence>
        <xs:attribute name="user_id" type="xs:ID" use="optional"/>
    </xs:complexType>
    <xs:simpleType name="TRole">
        <xs:restriction base="xs:string">
            <xs:enumeration value="ROLE_AUTHOR"/>
            <xs:enumeration value="ROLE_REVIEWER"/>
            <xs:enumeration value="ROLE_EDITOR"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>
